bot.name=abu_zver_bot
bot.token=1877985089:AAEYjqOnE5r5a-sM6uPpGW5K-qq-ywKc4IM

spring.datasource.url=jdbc:postgresql://ec2-52-6-77-239.compute-1.amazonaws.com:5432/dc5dvgbfpc8bcb
spring.datasource.username=fznwzpmbaijute
spring.datasource.password=262a289528500cc163fdecd815d571c56818833d929cd92d39b576fb1a4e0c4a
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update